CONTRACT_ADDRESS=0xAa9381a6C0717aF8345C36477D09B76CeF2A05F4
MONAD_RPC=https://testnet-rpc.monad.xyz
PORT=3001
TURSO_DATABASE_URL=libsql://roastarena-sankalp771.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NzIzNTkyOTIsImlhdCI6MTc3MTc1NDQ5MiwiaWQiOiJlZDM3YzdlYS02NjdiLTRlZTctYTY1Zi1mOWQ3ZGExZGI5ODYiLCJyaWQiOiIwOGU0NzI3Yy0xNjZhLTQzYmUtYTkxZS1mMzY1YTA3NmYyNTQifQ.gP7zp0vKHDFJmZGCtzygSgDVmFEc0-KT5-gyFQ2CKl-4ZOUU4L-5rIbGGy_zvjDSYhl62QcIH52EbUyOPWGMCg
